<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Home</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a class="newsNavLink"href="news.html">News</a>
    </nav>
  </header>
  <main>
    <p>
      Nisi laborum exercitation elit anim tempor cillum do minim aliquip consequat. Proident irure non anim aute et tempor in velit aliqua. Qui incididunt nisi veniam nulla quis. Ad elit laboris dolore ipsum consequat officia. Incididunt irure culpa voluptate deserunt Lorem magna sit. Occaecat labore anim mollit et id sint sit sit magna est exercitation est. Irure labore ea pariatur et deserunt eu consequat reprehenderit quis ullamco aute do veniam.
    </p>
    <p>
      Ullamco do commodo eiusmod pariatur ullamco dolore officia aliquip reprehenderit dolor nisi. Deserunt anim dolor sunt consequat et nulla tempor occaecat. Laboris minim veniam Lorem proident cupidatat ipsum laboris sit elit enim. Laborum non enim ad ut et nisi veniam nisi pariatur in et pariatur sit.
    </p>
    <p>
      Exercitation sit elit adipisicing dolor enim et veniam et enim sit consectetur id. Laborum sint adipisicing do Lorem culpa ullamco do. Non proident cupidatat eiusmod tempor. Consectetur tempor in commodo amet id qui est in laboris aliquip ullamco ea qui eiusmod. Ad proident laborum adipisicing irure nisi aute labore proident aute exercitation minim dolore velit.
    </p>
  </main>
</body>
</html>